[program:finance] 
command=/home/janeolum100/finances/venv/bin/gunicorn -b 0.0.0.0:8000 -w 4 finance:app
directory=/home/janeolum100/finances
user=janeolum100
autostart=True
autorestart=True
stopasgroup=True
killasgroup=True
